NEXT_PUBLIC_MAP_API_KEY=AIzaSyDwDtMwk9DLkAR8X0mwVtxv9_MlkDeBe3g
NEXT_PUBLIC_WEBSITE_URL=https://yumz.dk
NEXT_PUBLIC_BASE_URL=https://api.yumz.dk
NEXT_PUBLIC_ADMIN_PANEL_URL=https://admin.yumz.dk
NEXT_PUBLIC_PROTOCOL=https
NEXT_PUBLIC_API_HOSTNAME=api.yumz.dk
NEXT_PUBLIC_STORAGE_HOSTNAME=foodyman.s3.amazonaws.com
NEXT_PUBLIC_META_TITLE=Yumz
NEXT_PUBLIC_META_DESCRIPTION=Food and Grocery Ordering and Delivery Marketplace
NEXT_PUBLIC_META_IMAGE=https://yumz.dk/images/brand_logo.png
NEXT_PUBLIC_META_KEYWORDS=Restaurant
NEXT_PUBLIC_DEFAULT_LANGUAGE=en
NEXT_PUBLIC_CUSTOM_PHONE_SINGUP=false
NEXT_PUBLIC_DEFAULT_LOCATION=38.9120424,-77.035308
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD_MHnom4lb60UAJRxyahDKGp-33IKo9ds
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=yumz-810a8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=yumz-810a8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=yumz-810a8.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=915623425408
NEXT_PUBLIC_FIREBASE_APP_ID=1:915623425408:web:09548c1789881ece14fd65
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-KGLR5WC50X
NEXT_PUBLIC_FIREBASE_VAPID_KEY= BKdXLnmM_EBoV9LPtpiKA-hry9-tONkKx11MgdphEP42iO_eTa_U-3XIUO22uzwjF0rUHO9KEJG7c67rbc_INto
NEXT_PUBLIC_GOOGLE_MEASUREMENT_ID=
NEXT_PUBLIC_DYNAMIC_LINK_DOMAIN=https://yumz.page.link
NEXT_PUBLIC_DYNAMIC_LINK_ANDROID_PACKAGE_NAME=dk.yumz
NEXT_PUBLIC_DYNAMIC_LINK_IOS_BUNDLE_ID=
NEXT_PUBLIC_LOGO=https://yumz.dk/images/brand_logo.png
NEXT_PUBLIC_LOGO_DARK=https://yumz.dk/images/brand_logo.png
NEXT_PUBLIC_LOGO_ROUNDED=https://yumz.dk/images/brand_logo.png
NEXT_PUBLIC_FIREBASE_WEB_KEY=AIzaSyD_MHnom4lb60UAJRxyahDKGp-33IKo9ds
NEXT_PUBLIC_IS_DEMO_APP=true
NODE_ENV=production
PORT=3000
